<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
	<head>
		<title>Todo</title>
		<link href='http://common.pgengler.net/css/boxes.css' type='text/css' rel='stylesheet' />
		<link href='http://common.pgengler.net/css/jquery-ui.custom.css' type='text/css' rel='stylesheet' />
		<link href='[% url %]list.css' type='text/css' rel='stylesheet' />
		<link href='[% url %]picker.css' type='text/css' rel='stylesheet' />
		<link href='[% url %]tags.css' type='text/css' rel='stylesheet' />
		<link href='[% url %]print.css' type='text/css' rel='stylesheet' media='print' />
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type='text/javascript' src='http://common.pgengler.net/js/jquery-ui/ui.core.js'></script>
		<script type='text/javascript' src='http://common.pgengler.net/js/jquery-ui/ui.datepicker.js'></script>
		<script type='text/javascript' src='http://common.pgengler.net/js/hashtable.js'></script>
		<script type='text/javascript' src='http://common.pgengler.net/js/create_element.js'></script>
		<script type='text/javascript' src='http://common.pgengler.net/js/boxes.js'></script>
		<script type='text/javascript' src='[% url %]tag.js'></script>
		<script type='text/javascript' src='[% url %]item.js'></script>
		<script type='text/javascript' src='[% url %]todo.js'></script>
		<script type='text/javascript' src='[% url %]loader.js'></script>
		<script type='text/javascript' src='[% url %]picker.js'></script>
		<script type='text/javascript' src='[% url %]strftime.js'></script>
		<script type='text/javascript'>
			var index_url    = '[% index_url %]';
			var base_url     = index_url + 'ajax.cgi';
			var use_mark     = [% use_mark ? 'true' : 'false' %];
			var undated_last = [% undated_last ? 'true' : 'false' %];
			var show_date    = [% show_date ? 'true' : 'false' %];
			var images_url   = '[% images_url %]';
			var date_format  = "[% date_format %]";

			var template = false;
		</script>
	</head>
 	<body>
		<h1 id='weekof' style='display: none'>
			Week of [% week_start %]
		</h1>
		<form action='#' method='post' id='form'>
		<fieldset>
		<input type='hidden' name='week' id='week' value='[% week_id %]' />
		[% IF template %]
		<input type='hidden' name='template' id='template' value='1' />
		[% END %]
		<div id='extra'>

		</div>
		<table cellspacing='1' cellpadding='1' id='content'>
			<thead>
				<tr id='header'>
					<th class='done'>
						&nbsp;
					</th>
					<th class='day'>
						Day
					</th>
					<th class='event'>
						Event
					</th>
					<th class='location'>
						Location
					</th>
					<th class='times'>
						Time
					</th>
					[% IF use_mark %]
					<th class='mark'>
						&nbsp;
					</th>
					[% END %]
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan='6'>
						<div style='font-weight: bold; font-size: 150%'>
							<img src='[% url %]images/loading.gif' alt='Loading' />
							Loading ...
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div>
			<table width='100%' class='hidden' id='weeks'>
				<tr>
					<td style='width: 33%; text-align: left'>
						<strong>Previous week</strong>
						<br />
						<a href='[% url %][% prev_week %]/' id='prevweek'>
							Week of [% prev_week %]
						</a>
					</td>
					<td style='width: 34%; text-align: center'>
						[% UNLESS current_week %]
						<br />
						<a href='[% url %]' id='currweek'>
							View current week
						</a>
						[% END %]
					</td>
					<td style='text-align: right'>
						<strong>Next week</strong>
						<br />
						<a href='[% url %][% next_week %]/' id='nextweek'>
							Week of [% next_week %]
						</a>
					</td>
				</tr>
			</table>
		</div>
		</fieldset>
		</form>
	</body>
</html>

